# stereo-matching-practice

./: .gitignore  BeliefPropagation.fs  CODE_OF_CONDUCT.md  Common.fs  Data.fs  DynamicProgramming.fs  Program.fs  README.md  SAD.fs  Smoothness.fs  bp.xlsx  matrixtest.fsx  minitest.fsx  stereo-matching-practice.fsproj
fsharp/: .gitignore  BeliefPropagation.fs  Common.fs  Data.fs  DynamicProgramming.fs  Program.fs  SAD.fs  SSD.fs  Smoothness.fs  stereo-matching-practice.fsproj
rust/: .gitignore  Cargo.toml
rust/src/: README.md  beliefpropagation.rs  common.rs  data.rs  main.rs  smoothness.rs
