<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>stereo_matching_practice</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Smoothness.fs" />
    <Compile Include="SAD.fs" />
    <Compile Include="SSD.fs" />
    <Compile Include="DynamicProgramming.fs" />
    <Compile Include="BeliefPropagation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="5.2.0" />
    <PackageReference Include="FSharp.Span.Utils" Version="1.1.3353.13900" />
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
</Project>